	drop database course_management_system;
	CREATE DATABASE course_management_system; 
	USE course_management_system ; 
	  
	CREATE TABLE IF NOT EXISTS `Student` ( 
	  `id` INT NOT NULL primary key  auto_increment,  
	  `fname` VARCHAR(45) NULL, 
	  `lname` VARCHAR(45) NULL, 
	   email VARCHAR(45) NOT NULL,
      `section` VARCHAR(45) NULL, 
	  `age` INT NULL,
      `mobileNo` VARCHAR(45) NULL,
      `password` VARCHAR(45) NOT NULL
	  );
	  
	 
	CREATE TABLE IF NOT EXISTS `Course` ( 
	  `code` INT NOT NULL, 
      `ctitle` VARCHAR(45) NOT NULL, 
      `cname` VARCHAR(45) NULL, 
	  `hours` INT NULL, 
	  PRIMARY KEY (`code`)
	);

	CREATE TABLE IF NOT EXISTS  `Teacher` ( 
	  `tssn` INT NOT NULL auto_increment, 
	  `fname` VARCHAR(45) NULL, 
	  `lname` VARCHAR(45) NULL, 
	  `qualification` VARCHAR(45) NULL, 
	  `phone_number` varchar(45) NULL, 
	  `salary` INT NULL, 
	  `email` VARCHAR(45) NULL, 
      `password` VARCHAR(45) NULL, 
       PRIMARY KEY (`tssn`) 
	 );
	 
	CREATE TABLE IF NOT EXISTS `Student_has_Course` ( 
	  
	  `Student_id` INT NOT NULL, 
	  `Course_code` INT NOT NULL, 
	  PRIMARY KEY (`Student_id`, `Course_code`), 
	  CONSTRAINT `fk_Student_has_Course_Student1` 
		FOREIGN KEY (`Student_id`) 
		REFERENCES `Student` (`id`), 
	  CONSTRAINT `fk_Student_has_Course_Course1` 
		FOREIGN KEY (`Course_code`) 
		REFERENCES `Course` (`code`) 
	 );
	 
	 
	 CREATE TABLE IF NOT EXISTS `Course_has_Teacher` ( 
	  `Course_code` INT NOT NULL, 
	  `Teacher_tssn` INT NOT NULL, 
	  PRIMARY KEY (`Course_code`, `Teacher_tssn`), 
	  CONSTRAINT `fk_Course_has_Teacher_Course1` 
		FOREIGN KEY (`Course_code`) 
		REFERENCES `Course` (`code`), 
	  CONSTRAINT `fk_Course_has_Teacher_Teacher1` 
		FOREIGN KEY (`Teacher_tssn`) 
		REFERENCES `Teacher` (`tssn`) 
	);